; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F82BB97-8DF0-42F3-9F7C-EE08F08FB2B0}
AppName=ElectroSell
AppVersion=1
;AppVerName=ElectroSell 1
DefaultDirName={pf}\ElectroSell
DefaultGroupName=ElectroSell
DisableProgramGroupPage=yes
OutputDir=C:\Users\samue_000\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\samue_000\Desktop\project_spersian_v1\dist\__init__.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ElectroSell"; Filename: "{app}\__init__.exe"
Name: "{group}\{cm:UninstallProgram,ElectroSell}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ElectroSell"; Filename: "{app}\__init__.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\__init__.exe"; Description: "{cm:LaunchProgram,ElectroSell}"; Flags: nowait postinstall skipifsilent

