; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18A881DB-820D-4030-AE6A-8D87C644125D}
AppName=ElectroSell
AppVersion=1.5
;AppVerName=ElectroSell 1.5
DefaultDirName={pf}\ElectroSell
DefaultGroupName=ElectroSell
OutputBaseFilename=Install Electrosell
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\samue_000\Desktop\project_spersian_v1\dist\__init__.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\samue_000\Desktop\project_spersian_v1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\ElectroSell"; Filename: "{app}\__init__.exe"
Name: "{group}\{cm:UninstallProgram,ElectroSell}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ElectroSell"; Filename: "{app}\__init__.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\__init__.exe"; Description: "{cm:LaunchProgram,ElectroSell}"; Flags: nowait postinstall skipifsilent

